# Login

./: .gitignore  Login.sln  README.md
.github/workflows/: Login_CI.yml
Login/: Dockerfile  Login.csproj  Program.cs  appsettings.json
Login.TI/: Login_Local.postman_environment.json  Login_Production.postman_environment.json  login.postman_collection.json
Login/Areas/Identity/Data/: ApplicationUser.cs  LoginDbContext.cs
Login/Areas/Identity/Pages/: _AuthLayout.cshtml  _AuthLayout.cshtml.css  _ViewImports.cshtml
Login/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Login/Areas/Identity/Pages/Administration/: IdentityRessources.cshtml  IdentityRessources.cshtml.cs
Login/Data/Migrations/IdentityServer/ConfigurationDb/: 20211224114154_InitialIdentityServerConfigurationDbMigration.Designer.cs  20211224114154_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Login/Data/Migrations/IdentityServer/LoginDb/: 20220124104033_Initial-LoginDb.Designer.cs  20220124104033_Initial-LoginDb.cs  LoginDbContextModelSnapshot.cs
Login/Data/Migrations/IdentityServer/PersistedGrantDb/: 20211224114123_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20211224114123_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Login/Extensions/: IdentityServerBuilderExtension.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Login/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Login/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Login/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Login/Properties/: launchSettings.json
Login/Services/: EmailSender.cs  Logger.cs
Login/Settings/: SendGridSettings.cs
